# hippocampus-incubator

./: .gitignore  README.md  pom.xml
hippocampus-apigateway/src/main/java/org/dreamlife/hippocampus/generic/: GenericInvokerApi.java
hippocampus-apigateway/src/main/java/org/dreamlife/hippocampus/generic/model/: GenericInvokeDTO.java  GenericInvokeQO.java
hippocampus-apigateway/src/main/java/org/dreamlife/hippocampus/generic/service/: RpcGenericService.java
hippocampus-apigateway/src/main/java/org/dreamlife/hippocampus/generic/service/impl/: DubboGenericServiceImpl.java
hippocampus-apigateway/src/main/java/org/dreamlife/hippocampus/performance/test/: DemoService.java  DemoServiceImpl.java
hippocampus-cache/: pom.xml
hippocampus-cache/src/main/java/org/dreamlife/hippocampus/cache/guava/demo/: GuavaCacheDemo.java
hippocampus-cache/src/main/java/org/dreamlife/hippocampus/cache/server/: RedisCacheServer.java
hippocampus-cache/src/main/java/org/dreamlife/hippocampus/cache/server/config/: CacheConfiguration.java  RedisConfiguration.java
hippocampus-cache/src/main/java/org/dreamlife/hippocampus/cache/spring/: KeyPrefixCacheWrapper.java  SyncLoadRedisCache.java
hippocampus-cache/src/main/java/org/dreamlife/hippocampus/cache/springcache/decorator/: AbstractCacheWrapper.java  SyncLoadCacheWrapper.java
hippocampus-cache/src/main/java/org/dreamlife/hippocampus/server/: RedisCacheServer.java
hippocampus-cache/src/main/java/org/dreamlife/hippocampus/server/config/: CacheConfiguration.java  RedisConfiguration.java
hippocampus-cache/src/main/java/org/dreamlife/hippocampus/server/manager/: GoodsManager.java  UserManager.java
hippocampus-cache/src/main/resources/: README.md
hippocampus-http/: pom.xml
hippocampus-log/: pom.xml
hippocampus-log/src/main/java/org/dreamlife/hippocampus/log/appender/: DingDingAppender.java
incubator-async/: pom.xml
incubator-async/src/main/java/com/liuapi/incubator/async/threadpool/: BatchExecutor.java  FizzBuzz.java  Foo.java  FooBar.java  H2O.java  ListeningExecutorServiceDemo.java  NonLockQueue.java  QueueDemo.java  ZeroEvenOdd.java
incubator-async/src/test/java/com/liuapi/incubator/async/threadpool/: CompletableFutureTest.java  NonLockQueueTest.java  ParallelSolutionTest.java  SemaphoreTest.java
incubator-cache/: pom.xml
incubator-cache/src/main/java/com/liuapi/incubator/cache/guava/demo/: GuavaBloomFilterDemo.java  GuavaCacheDemo.java
incubator-cache/src/main/java/com/liuapi/incubator/cache/server/: RedisCacheServer.java
incubator-cache/src/main/java/com/liuapi/incubator/cache/server/config/: CacheConfiguration.java  RedisConfiguration.java
incubator-cache/src/main/java/com/liuapi/incubator/cache/server/manager/: GoodsManager.java  UserManager.java
incubator-cache/src/main/java/com/liuapi/incubator/cache/springcache/decorator/: AbstractCacheWrapper.java  AppendKeyPrefixCacheWrapper.java  HitRateCountCacheWrapper.java  ProcessMutexLoadCacheWrapper.java  (+1 more)
incubator-cache/src/main/resources/: README.md
incubator-http/: pom.xml
incubator-http/src/main/java/com/liuapi/incubator/httpclient4/: HttpUtil.java
incubator-log/: pom.xml
incubator-log/src/main/java/com/liuapi/incubator/log/appender/: DingDingAppender.java
incubator-log/src/main/java/org/dreamlife/hippocampus/log/appender/: DingDingAppender.java
incubator-repository/: pom.xml
incubator-repository/src/main/java/com/liuapi/incubator/repository/: RepositoryApplication.java
incubator-repository/src/main/java/com/liuapi/incubator/repository/annocation/: StrategyBean.java  StrategyBeanAnnotationBeanPostProcessor.java  StrategyBeanScan.java  StrategyBeanScanRegistrar.java
incubator-repository/src/main/java/com/liuapi/incubator/repository/jdbc/: JdbcTemplateConfiguration.java
incubator-repository/src/main/java/com/liuapi/incubator/repository/mapper/: UserMapper.java
incubator-repository/src/main/java/com/liuapi/incubator/repository/model/: User.java
incubator-repository/src/main/java/com/liuapi/incubator/repository/question/: PrivilegeMapper.java
incubator-repository/src/main/java/com/liuapi/incubator/repository/transaction/: UserController.java  UserService2.java
incubator-repository/src/main/java/com/liuapi/incubator/repository/xa/: SerializableIsolationScene.java  XAProcess.java
incubator-repository/src/main/resources/: README.md  application.yml  xa.md
incubator-repository/src/main/resources/ddl/: db-init.sql
incubator-repository/src/main/resources/mapper/: LogMapper.xml  UserMapper.xml  UserOpLogMapper.xml
incubator-tcc/: pom.xml
(+32 files in other folders)
